########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
0.0                  =: lower               
2.0                  =: upper               
1000                 =: num_cells           

1                    =: num_eqn             
1                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
50                   =: num_output_times    
1.0                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1                    =: iout_q              

0.01                 =: dt_initial          
0.1                  =: dt_max              
1.0                  =: cfl_max             
0.5                  =: cfl_desired         
1000                 =: steps_max           

T                    =: dt_variable         
2                    =: order               
0                    =: verbosity           
1                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

2                    =: limiter             

2                    =: num_ghost           
3                    =: bc_lower            
1                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

